{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(.env)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "askUserQuestionTimeout": "never",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "auto",
  "switchModelsOnFlag": false,
  "teammateMode": "auto",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
